<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Groa Movie TV Entertainment News</title>
<meta name="description" content="Stay up to date with the latest in video news." >
<meta name="keywords" content="Movie, Cinema, Television, News, Updates, Daily, Releases, Breaking, Video, Games" >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: black; font-weight: bold; line-height: 1.3em}
	/* a:hover {background: black; color: white} */

p {line-height: 1.3em}

ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 5.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 110%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 4.9em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
		#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }
#left-column {width: 33%}
#middle-column {width: 33%}
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body>

	<div id="header">
    	<h1 id="page-name">Groa Hub</h1>
    	<div id="page-banner">
        	<img src="https://i.imgur.com/dXL5CSr.jpg" alt="">
        </div>
        <h2><a href="https://wegotthiscovered.com/tv/showrunner-netflixs-witcher-series-plans-seasons/"><strike> Six Seasons and a Movie</strike> Witcher Rumored for Seven Seasons</a></h2>
				<p><h3><a href="https://support.google.com/youtube/thread/23233238">YouTube Finally Lets Creators Trim Out Copyright Content</h3></p>
				<img src="https://cdn.vox-cdn.com/thumbor/vYF3-3zCrYfMABJN4mgNo9d3ULY=/0x0:2040x1360/920x613/filters:focal(872x690:1198x1016):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/65969989/VRG_ILLO_3436_002.0.jpg" alt="YouTube Button Drawing" class="center">

    </div>

    <div id="left-column">
		<ul>
            <li><a href="https://deadline.com/2019/12/john-mulaney-dave-chappelle-phone-call-comedy-central-departure-1202817931/">John Mulaney broke the news to Comedy Central that Dave Chapelle had left...</a>
			<p><img src="https://pixel.nymag.com/imgs/daily/vulture/2016/11/04/04-dave-chappelle.w190.h190.jpg" alt="John Mulaney Dave Chappelle"></p></li>
			<li><a href="https://deadline.com/2019/12/john-mulaney-dave-chappelle-phone-call-comedy-central-departure-1202817931/">Was an intern at the time...</a></li>
			<li><a href="https://deadline.com/2019/12/john-mulaney-dave-chappelle-phone-call-comedy-central-departure-1202817931/">Sent to grab the Season 3 tapes before they were destroyed.</a></li>
			<!-- <li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li>
			<li><a href="[[Enter the URL here]]">[[Enter the link text here]]</a></li> -->
       </ul>

        <h3>Baby (Yoda) Got Back!</h3>

        <ul>
					<img src="https://newfastuff.com/wp-content/uploads/2019/11/qj8lzvw3uoz31-150x150.png" alt="YouTube Button Drawing" class="center">
      <li><a href="https://www.slashfilm.com/the-mandalorian-season-2-fall-2020/">Baby Yoda back for second season...</a></li>
			<li><a href="https://www.slashfilm.com/the-mandalorian-season-2-fall-2020/">Favreau decides to continue printing money...</a></li>
			<li><a href="https://www.slashfilm.com/the-mandalorian-season-2-fall-2020/">Baby Yoda vs Baby Palpatine fight still unconfirmed...</a></li>
			<!-- <hr> -->
			<li><a href="https://www.slashfilm.com/the-mandalorian-season-2-fall-2020/">2020 is the launch date for second season...</a></li>
			<li><a href="https://www.slashfilm.com/the-mandalorian-season-2-fall-2020/">At least some of this franchise isn't a dumpster fire.</a></li>
        </ul>

    </div>

    <div id="middle-column">
        <ul>
			<li><a href="https://www.slashfilm.com/tim-allens-movie-career/">Life may be tough, but at least you aren't Tim Allen...</a></li>
			<img src="https://www.bizpacreview.com/wp-content/uploads/2014/04/timallen0426mug-150x150.jpg">
			<li><a href="https://www.slashfilm.com/tim-allens-movie-career/">Remember the good times...</a>
			<!-- <p>This is a paragraph describing the link above, if necessary. These paragraphs can be as long as you like and will push everything below it down to make room.</p></li> -->
			<li><a href="https://www.slashfilm.com/tim-allens-movie-career/">Galaxy Quest rightfully stands out as all around homerun...</a></li>
			<li><a href="https://www.slashfilm.com/tim-allens-movie-career/">Last Man Standing is actually pretty entertaining as well...</a></li>
			<li><a href="https://www.slashfilm.com/tim-allens-movie-career/">Okay let's all just forget about the Santa Claus trilogy and enjoy Tim Allen.</a></li>
    	</ul>

        <h3>CinemaBlend Top 10 of 2019</h3>

        <ul>
            <li><a href="https://www.cinemablend.com/news/2487490/the-top-10-movies-of-2019-according-to-cinemablend">Bong Joon-ho get's his due...</a></li>
			<li><a href="https://www.cinemablend.com/news/2487490/the-top-10-movies-of-2019-according-to-cinemablend">Uncut Gems surprisingly not a documentary on circumcision...</a></li>
			<li><a href="https://www.cinemablend.com/news/2487490/the-top-10-movies-of-2019-according-to-cinemablend">If you don't felate Deakins you aren't putting together a real top 10...</a></li>
			<li><a href="https://www.cinemablend.com/news/2487490/the-top-10-movies-of-2019-according-to-cinemablend">LMAO @ endgame being on any list...</a></li>
			<li><a href="https://www.cinemablend.com/news/2487490/the-top-10-movies-of-2019-according-to-cinemablend">Crying @ endgame being above The Lighthouse...</a></li>
        </ul>

    </div>

    <div id="right-column">

    	<ul>
      <li><a href="https://www.boxofficepro.com/cj-4dplex-and-flexound-open-cgvs-second-flexound-augmented-audio-theater-in-korea/">Second Augmented Audio theatre set to open in Korea.</a></li>
			<li><a href="https://deadline.com/2019/12/cable-ratings-2019-list-fox-news-total-viewers-espn-18-49-demo-1202817561/">Fox News TOPS cable ratings. Cable confirmed as Boomer Utopia.</a></li>
			<li><a href="https://filmschoolrejects.com/martin-scorsese-hottest-take-of-2019/">Hot Takes With Marty</a></li>
			<li><a href="https://wegotthiscovered.com/movies/brie-larson-reportedly-lucasfilms-top-choice-ahsoka-tano/">Brie Larson set to play the Galaxy's most boring Jedi</a></li>
			<li><a href="https://trailers.apple.com/trailers/mgm/respect/">WATCH: Announcement trailer for Aretha Franklin staring Jennifer Hudson</a></li>
        </ul>

        <h3>WGA VS BIG 3</h3>

        <ul>
            <li><a href="https://deadline.com/2019/12/wga-agencies-march-2021-trial-start-offered-1202817895/">Aimed for March 2021 trial date...</a></li>
			<li><a href="https://deadline.com/2019/12/wga-agencies-march-2021-trial-start-offered-1202817895/">Scheduling conference set for January 10th...</a></li>
			<li><a href="https://deadline.com/2019/12/wga-agencies-march-2021-trial-start-offered-1202817895/">Stems from WGA orders of mass Agent firings...</a></li>
			<li><a href="https://deadline.com/2019/12/wga-agencies-march-2021-trial-start-offered-1202817895/">Wants to ban packaging fees...</a></li>
			<li><a href="https://deadline.com/2019/12/wga-agencies-march-2021-trial-start-offered-1202817895/">Battle of the Anti-Trust Rages On!</a></li>
        </ul>

    </div>

    <!-- <div id="footer">
		<a href="[[Enter the URL here]]">[[Enter the link text here]]</a> | <a href="[[Enter the URL here]]">[[Enter the link text here]]</a> | <a href="[[Enter the URL here]]">[[Enter the link text here]]</a>
    </div> -->

</body>
</html>
